replicaCount: 1
image:
  repository: ghcr.io/frankrodrigo/frontend
  tag: latest
  pullPolicy: IfNotPresent

backendUrl: backend.backend.svc.cluster.local:5000

service:
  type: LoadBalancer
  port: 80
